; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "HXPLAYER"
#define ToolVersion "1.0.0"
#define ToolPublisher "Hongxi Technology"
#define ToolURL "https://hxplayer.hongxikeji.cn"
#define ToolExeName "hxplayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5D2A574E-578B-4C9D-9F0A-F5B8995003F3}
AppName={#ToolName}
AppVersion={#ToolVersion}
;AppVerName={#ToolName} {#ToolVersion}
AppPublisher={#ToolPublisher}
AppPublisherURL={#ToolURL}
AppSupportURL={#ToolURL}
AppUpdatesURL={#ToolURL}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=d:\2026\hxplayer\build\windows\installer
OutputBaseFilename=HXPLAYER_v{#ToolVersion}_Setup
SetupIconFile=d:\2026\hxplayer\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\2026\hxplayer\build\windows\x64\runner\Release\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\2026\hxplayer\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\2026\hxplayer\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; [Registry] Section removed to avoid Code 5 errors during non-admin installation
